bindto 0.0.0.0

init
scan_chain 

set_jtag_speed_low

echo ">> reset Zynq PS"
poll off
zynq.dap dpreg 0x4 0x50000033
dap init
zynq.dap memaccess 2000
#
#zynq.dap apsel 1
#zynq.dap dpreg 0x8 0x01000000
#zynq.dap apreg 1 0x4 0x8009001c     
#zynq.dap apreg 1 0x0 0x80800042
#zynq.dap apreg 1 0xc 0x0
#zynq.dap apreg 1 0x4 0x8009201c
#zynq.dap apreg 1 0xc 0x0
#
zynq.dap apsel 2
zynq.dap dpreg 0x8 0x02000000
zynq.dap apreg 2 0x0 0x0
zynq.dap apreg 2 0x4 0x1
zynq.dap apreg 2 0x0
zynq.dap apreg 2 0x0 0xd
#sleep 2000
sleep 100
poll off
zynq.dap apsel 1
zynq.dap dpreg 0x8 0x01000000
zynq.dap apreg 1 0x4 0x8009001c
zynq.dap apreg 1 0x0 0x80800042
zynq.dap apreg 1 0xc 0x1
zynq.dap apreg 1 0x4 0x8009201c
zynq.dap apreg 1 0xc 0x1
zynq.dap dpreg 0x4
zynq.dap apsel 0
zynq.dap dpreg 0x8 0x0
zynq.dap dpreg 0x4 0x50000033
 
dap init
poll on
halt

echo ">> clear Zynq PS registers"
zynq_clear_registers zynq.dap

targets zynq.cpu0
#sleep 100
halt

set_jtag_speed_medium

echo ">> load FPGA bitstream"
zynqpl_program zynq_pl.bs
pld load 0 system.bit
sleep 100
zynqpl_reset_release zynq.cpu0

set_jtag_speed_hi

echo ">> init Zynq PS"
source ps7_init.tcl
ps7_init
ps7_post_config

shutdown
