
#source [find ft232h.cfg]
source [find ft2232h.cfg]
#source [find interface/ftdi/digilent_jtag_hs3.cfg]

source [find xilinx-tcl.cfg]
source [find functions.cfg]

#
ftdi tdo_sample_edge falling
#

jtag newtap zynq_pl bs -irlen 6 -ircapture 0x1 -irmask 0x03 \
    -expected-id 0x23727093 \
    -expected-id 0x23728093 \
    -expected-id 0x13722093 \
    -expected-id 0x03727093 \
    -expected-id 0x03736093

jtag newtap zynq cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4ba00477

dap create zynq.dap -chain-position zynq.cpu

target create zynq.cpu0 cortex_a -dap zynq.dap \
    -coreid 0 -dbgbase 0x80090000

zynq.cpu0 configure -event reset-assert-post "cortex_a dbginit"

pld device virtex2 zynq_pl.bs 1
