#
# settings example
#
#httphost=host.domain
#httpport=8080
#httphome=/mpmt/zynq
#
#tftphost=host.domain
#tftphome=/mpmt/zynq
#
#

httphost=10.1.3.3
httpport=8080
httphome=/mpmt/zynq

tftphost=10.1.3.3
tftphome=/mpmt/zynq
